{
  "id": "model-server",
  "name": "Model Server",
  "version": "0.1.0",
  "description": "Expose local model capabilities as a LAN API node.",
  "system": true,
  "kind": "runtime-panel",
  "entry": "web/index.html",
  "permissions": [],
  "capabilities": [
    "api-server",
    "model-management",
    "openai-compatible",
    "ollama-compatible"
  ],
  "models": [
    {
      "id": "qwen3.5-2b-mnn",
      "runtime": "mnn",
      "required": false,
      "purpose": "chat-and-vision"
    }
  ]
}
